<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="icon" href="images/favicon_io/favicon-16x16.png">
    <style>
      *{
        margin: 0;
      }
      header{
        background-color:#0D0D0D;
        text-align: center;
      }
      body{
        background-color:#0D0D0D;
      }
      .texto-navbar{
        color: #6AD99A;
        font-family: 'Montserrat', sans-serif;
      }
      .logo{
        text-align: left;
        width: 50px
      }
      h2 {
        color: #6AD99A; /* Mismo color de letra que los enlaces de la navbar */
        font-family: 'Montserrat', sans-serif; /* Mismo formato de letra */
      }
      form {
        color: #6AD99A; /* Mismo color de letra que los enlaces de la navbar */
        font-family: 'Montserrat', sans-serif; /* Mismo formato de letra */
      }
      select {
        background-color: black;
        color: #6AD99A;
      }
      select:focus {
        background-color: black;
        color: #6AD99A; /* Asegura que el texto siga siendo visible */
      }
      option {
        color: #6AD99A;
      }
      footer{
        color: #6AD99A;
        font-family: 'Montserrat', sans-serif;
      }
  </style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/Vision.png" alt="Logo vision" class="logo"/>
      </a>
      <a href="programas.html" class="texto-navbar">Programas</a>
      <a href="noticias.html" class="texto-navbar">Noticias</a>
      <a href="sobre-nosotros.html" class="texto-navbar">Sobre Nosotros</a>
      <a href="contacto.html" class="texto-navbar">Contacto</a>
    </header>
    <br>
    <center>
    <h2>Formulario de Contacto</h2>
    <br>
    <form action="/submit" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required><br><br>

        <label for="Experiencia">Califique su nivel de experiencia:</label>
        <select name="experiencia" id="Experiencia">
          <option value="muy malo">Muy malo</option>
          <option value="malo">Malo</option>
          <option value="bueno">Bueno</option>
          <option value="muy bueno">Muy bueno</option>
          <option value="excelente">Excelente</option>
        </select>
          <br><br>
        <label for="comentario">Comentario:</label><br>
        <textarea id="comentario" name="comentario" rows="4" cols="50" required></textarea>
      <br />
      <!-- Submit Button  Enviar la info del formulario -->

      <button type="submit">Enviar</button>

      <!-- Reset Button  limpiar el formulario-->
      <button type="reset">Limpiar</button>
    </form>
    <br><br>
      </center>
      <footer>
        <center>
          <p>&copy; 2024 Visión Futura. Todos los derechos reservados.</p>
        </center>
      </footer>
  </body>
</html>
