<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas</title>
    <link rel="icon" href="images/favicon_io/favicon-16x16.png">
    <style>
      *{
        margin: 0;
      }
      header{
          background-color:#0D0D0D;
          text-align: center;
        }
      body{
        background-color:#0D0D0D;
      }
      .texto-navbar{
        color: #6AD99A;
        font-family: 'Montserrat', sans-serif;
      }
      .logo{
        text-align: left;
        width: 50px
      }
      footer, h2, li{
        color: #6AD99A;
        font-family: 'Montserrat', sans-serif;
      }
      table, th, td{
        color: #6AD99A;
        font-family: 'Montserrat', sans-serif;
      }
      th{
        text-align: left;
      }
      .porcentaje{
        text-align: center;
      }
      ol, ul{
        text-align: center;
        list-style-position: inside;
      }
  </style>
  </head>
  <body>
    <header>
        <a href="index.html">
          <img src="images/Vision.png" alt="Logo vision" class="logo"/>
        </a>
        <a href="programas.html" class="texto-navbar">Programas</a>
        <a href="noticias.html" class="texto-navbar">Noticias</a>
        <a href="sobre-nosotros.html" class="texto-navbar">Sobre Nosotros</a>
        <a href="contacto.html" class="texto-navbar">Contacto</a>
      </header>
      <br><br>
      <center>
      <h2>Programas destacados</h2>
      <br>
            <ol>
                <li>Operación Retuit</li>
                <li>Modo Incógnito</li>
                <li>Georgia: La Cordillera Sumergida</li>
            </ol>
      <br><br>
      <h2>Series</h2>
      <br>
      <ul>
          <li>Black Mirror</li>
          <li>Mr. Robot</li>
          <li>Neuromante</li>
      </ul>
      <br><br>
      <table>
        <caption><strong>Rating de los programas</strong></caption>
        <thead>
            <tr>
                <th>Programa</th>
                <th>Número de visitas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Operación Retuit</td>
                <td class="porcentaje">30</td>
            </tr>
            <tr>
                <td>Modo Incógnito</td>
                <td class="porcentaje">40</td>
            </tr>
            <tr>
                <td>Georgia: La Cordillera Sumergida</td>
                <td class="porcentaje">25</td>
            </tr>
        </tbody>
    </table>
  </center>
  <br><br>
  <footer>
    <center>
      <p>&copy; 2024 Visión Futura. Todos los derechos reservados.</p>
    </center>
  </footer>
  </body>
</html>