<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="icon" href="images/favicon_io/favicon-16x16.png">
    <style>
      *{
        margin: 0;
      }
      header{
        background-color:#0D0D0D;
        text-align: center;
      }
      body{
        background-color:#0D0D0D;
      }
      .texto-navbar{
        color: #6AD99A;
        font-family: 'Montserrat', sans-serif;
      }
      .logo{
        text-align: left;
        width: 50px
      }
      p {
        color: #6AD99A;
        font-family: 'Montserrat', sans-serif;
        text-align: justify;
      }
      footer{
        color: #6AD99A;
        font-family: 'Montserrat', sans-serif;
      }
      h2{
        color: #6AD99A;
        font-family: 'Montserrat', sans-serif;
      }
  </style>
</head>
<body>
    <header>
        <a href="index.html">
          <img src="images/Vision.png" alt="Logo vision" class="logo"/>
        </a>
        <a href="programas.html" class="texto-navbar">Programas</a>
        <a href="noticias.html" class="texto-navbar">Noticias</a>
        <a href="sobre-nosotros.html" class="texto-navbar">Sobre Nosotros</a>
        <a href="contacto.html" class="texto-navbar">Contacto</a>
      </header>
      <p>¡Hola y bienvenidos a Visión Futura! 🌌✨</p><br>

        <p>En este canal, nos sumergimos en el fascinante mundo de la ciencia ficción y la tecnología avanzada. Aquí encontrarás contenido que explora desde los confines del espacio exterior hasta los avances más innovadores en inteligencia artificial, robótica, y mucho más.</p><br>
        
        <p>Nuestro objetivo es inspirar tu imaginación y mantenerte al tanto de las últimas tendencias y descubrimientos que están moldeando el futuro. Ya seas un apasionado de las novelas de ciencia ficción, un entusiasta de la tecnología, o simplemente alguien curioso por lo que nos depara el mañana, Visión Futura es el lugar perfecto para ti.</p><br>
        
        <p>¡Únete a nosotros en este viaje hacia lo desconocido y descubre cómo la ciencia y la tecnología están transformando nuestro mundo y más allá!</p><br>
        
        <p>¡Bienvenidos a Visión Futura! Tu portal hacia el futuro.</p>
    <br>
    <div class="contenedor-mapa">
        <div class="titulo-ubicacion">
          <h2>Ubicación</h2>
          <br /><br />
          <p>
            Avenida ... <br />
            Santiago del Estero, Argentina <br />
          </p>
        </div>
        <iframe
          src=""
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
  <footer>
    <center>
      <p>&copy; 2024 Visión Futura. Todos los derechos reservados.</p>
    </center>
  </footer>
</body>
</html>